# AnimalShelter

./: AnimalShelter.sln
AnimalShelter/AnimalShelter/: AboutPage.xaml  AboutPage.xaml.cs  AnimalShelter.csproj  App.xaml  App.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SpecialistsPage.xaml  SpecialistsPage.xaml.cs
AnimalShelter/AnimalShelter.Android/: AnimalShelter.Android.csproj  MainActivity.cs
AnimalShelter/AnimalShelter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimalShelter/AnimalShelter.Android/Resources/: Resource.designer.cs
